{
  "name": "Baseball Records",
  "short_name": "Baseball",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}